# Back-End-Static-Competitions

./: README.md
CBE/: CBE.sln  Dockerfile
CBE/StaticCompetitionBL/: ApiSettings.cs  CategoryBL.cs  CompBL.cs  ICategoryBL.cs  ICompBL.cs  ISnippets.cs  IUserBL.cs  Snippets.cs  StaticCompetitionBL.csproj  TestMaterial.cs  UserBL.cs
CBE/StaticCompetitionDL/: IRepo.cs  Repo.cs  StaticCompetitionDL.csproj  StaticCompetitionDbContext.cs
CBE/StaticCompetitionDL/Migrations/: 20210630220346_lCSMigration.Designer.cs  20210630220346_lCSMigration.cs  20210703230934_LastTestMigration.Designer.cs  20210703230934_LastTestMigration.cs  CBEDbContextModelSnapshot.cs
CBE/StaticCompetitionModels/: Category.cs  Competition.cs  CompetitionStat.cs  StaticCompetitionModels.csproj  User.cs
CBE/StaticCompetitionRest/: CheckScopeAuth.cs  CheckScopeHandle.cs  Dockerfile  Program.cs  Startup.cs  StaticCompetitionRest.csproj
CBE/StaticCompetitionRest/Controllers/: CompetitionController.cs  CompetitionTestsController.cs
CBE/StaticCompetitionRest/DTO/: CompInput.cs  CompStatOutput.cs  CompetitionContent.cs  CompetitionObject.cs  LiveCompInput.cs  LiveCompOutput.cs  LiveCompStatModel.cs  LiveCompTestInput.cs  LiveCompTestOutput.cs  LiveCompTestResultInput.cs  LiveCompTestResultOutput.cs  QueueModel.cs  TypeTestInput.cs  UserNameModel.cs
CBE/StaticCompetitionRest/Properties/: launchSettings.json
CBE/StaticCompetitionTests/: SnipetTests.cs  StaticCompetitionRestUnitTests.cs  StaticCompetitionTest.csproj
CBE/manifests/: deploy-api.yml
